{
    "name": "PyPI Up",
    "short_name": "PyPI Up",
    "icons": [
        {
            "src": "/pypi-requirements/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pypi-requirements/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone"
}
